<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf-Home</title>
    <link rel="stylesheet" href="css/deafHome.css"> <!-- Sesuaikan dengan path CSS yang benar -->
</head>
<body>
    <div class="app">
        <div class="home">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button id="searchButton">
                    <img src="assets/nav/search.png" alt="Search">
                </button>
                <a href="deafProfil.html"> 
                    <img src="assets/img/Username.png" alt="Profile" id="profileLink">
                </a>
            </div>
            
            <div class="posts">
                <div class="post">
                    <div class="post-user">
                        <img src="assets/img/deafHome/user1.jpeg" alt="User 1">
                        <span>@lina_tuli</span>
                    </div>
                    <p>👋👋<br>Halo, perkenalkan namaku Lina.</p>
                </div>
                <div class="post">
                    <div class="post-user">
                        <img src="assets/img/deafHome/user2.jpeg" alt="User 2">
                        <span>@anniauliaa</span>
                    </div>
                    <p>WE'RE HIRING!!<br> Barista Cafe Sunyi Makassar (Khusus bagi teman tuli yang mahir berbahasa isyarat)</p>
                </div>
                <div class="post">
                    <div class="post-user">
                        <img src="assets/img/deafHome/user2.jpeg" alt="User 2">
                        <span>@anniauliaa</span>
                    </div>
                    <p>Untuk informasi selengkapnya cek pada tautan berikut: <a href="https://bit.ly/baristacafesunyi">bit.ly/baristacafesunyi</a></p>
                </div>
                <div class="post">
                    <div class="post-user">
                        <img src="assets/img/deafHome/user3.jpeg" alt="User 3">
                        <span>@shanzzz</span>
                    </div>
                    <p>Belajar Isyarat Bersama Teman Dengar</p>
                    <div class="message">
                        <img src="assets/img/deafHome/isy.jpeg" alt="Belajar Isyarat">
                    </div>
                </div>
            </div>
            <div class="bottom-nav">
                <button id="transButton" type="button"><img src="assets/nav/Trans.png" alt="deafTrans"></button>
                <button id="talkButton" type="button"><img src="assets/nav/Talk.png" alt="deafTalk"></button>
                <button id="homeButton" type="button"><img src="assets/nav/Home.png" alt="deafHome"></button>
                <button id="studButton" type="button"><img src="assets/nav/Stud.png" alt="deafStud"></button>
            </div>   
        </div>
    </div>
    
    <script src="js/deafHome.js"></script> 
</body>
</html>
