<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf-Stud</title>
    <link rel="stylesheet" href="css/deafStud.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <img src="assets/img/Logo2.png" alt="DeafGram Logo" class="logo">
                <h1>Deaf-Stud</h1>
            </div>
            <div class="header-bottom">
                <button class="back-button" onclick="goBack()">&lt;</button>
                <div class="icon">
                    <img src="assets/nav/game.png" alt="Game">
                </div>
            </div>
        </header>
        <main>
            <section class="section">
                <h2>Minggu Pertama</h2>
                <div>
                    <button class="menu-button" id="abjad">
                        <img src="assets/img/deafStud/abjad.png" alt="Abjad Icon" class="button-icon"> Abjad
                    </button>
                </div>
                <div>
                    <button class="menu-button" id="angka">
                        <img src="assets/img/deafStud/angka.png" alt="Angka Icon" class="button-icon"> Angka
                    </button>
                </div>
                <div>
                    <button id="kuis1" class="button-kuis">Kuis</button>
                </div>
            </section>
            <section class="section">
                <h2>Minggu Kedua</h2>
                <div>
                    <button class="menu-button" id="kata-sapaan">
                        <img src="assets/img/deafStud/sapaan.png" alt="Kata Sapaan Icon" class="button-icon"> Kata Sapaan
                    </button>
                </div>
                <div>
                    <button class="menu-button" id="perkenalan">
                        <img src="assets/img/deafStud/perkenalan.png" alt="Perkenalan Icon" class="button-icon"> Perkenalan
                    </button>
                </div>
                <div>
                    <button id="kuis2" class="button-kuis">Kuis</button>
                </div>
            </section>
        </main>
    </div>

    <div class="bottom-nav">
        <button id="transButton" type="button"><img src="assets/nav/Trans.png" alt="deafTrans"></button>
        <button id="talkButton" type="button"><img src="assets/nav/Talk.png" alt="deafTalk"></button>
        <button id="homeButton" type="button"><img src="assets/nav/Home.png" alt="deafHome"></button>
        <button id="studButton" type="button"><img src="assets/nav/Stud.png" alt="deafStud"></button>
    </div>

    <script src="js/deafStud.js"></script>
</body>
</html>
