<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf-Translate</title>
    <link rel="stylesheet" href="css/deafTrans2.css">
</head>
<body>
    <div class="app">
        <header class="header-top">
            <img src="assets/img/Logo2.png" alt="DeafGram Logo" class="logo">
            <h1>Deaf-Translate</h1>
        </header>
        <div class="header-bottom">
            <button class="back-button" onclick="goBack()">&lt;</button>
            <button id="refreshButton" class="refresh-button">
                <img src="assets/img/deafTrans/refresh.png" alt="Refresh">
            </button>
        </div>
        <main class="main">
            <div class="video-section">
                <img src="assets/img/deafTrans/juru2.png" alt="Juru Bahasa Isyarat" class="main-video">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button class="search-button">
                    <img src="assets/nav/search.png" alt="Search">
                </button>
                <button class="voice-button">
                    <img src="assets/img/deafTrans/sound.png" alt="Voice">
                </button>
            </div>
            <p class="caption">"Halo..."</p>
        </main>
    </div>
    <script src="js/deafTrans2.js"></script>
</body>
</html>
