<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf-Translate</title>
    <link rel="stylesheet" href="css/deafTrans3.css">
</head>
<body>
    <div class="app">
        <div class="header-top">
            <img src="assets/img/Logo2.png" alt="DeafGram Logo">
            <h1>Deaf-Translate</h1>
        </div>
        <div class="header-bottom">
            <button class="back-button" onclick="goBack()">&lt;</button>
            <h2>LAYANAN JURU BAHASA ISYARAT ONLINE</h2>
        </div>
        <main class="home">
            <div class="user-list">
                <div class="user">
                    <img src="assets/img/deafHome/user1.jpeg" alt="Avatar">
                    <span>@dora_crocodile</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user2.jpeg" alt="Avatar">
                    <span>@anniauliaa</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user3.jpeg" alt="Avatar">
                    <span>@acc4nssaj4_</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user4.jpeg" alt="Avatar">
                    <span>@evanramdan</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user5.jpeg" alt="Avatar">
                    <span>@zaza_extaehyung</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user6.jpeg" alt="Avatar">
                    <span>@jheksen_lalalalala</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user7.jpeg" alt="Avatar">
                    <span>@utti&mars</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user8.jpeg" alt="Avatar">
                    <span>@nurminurma</span>
                    <input type="radio" name="user">
                </div>
                <div class="user">
                    <img src="assets/img/deafHome/user9.jpeg" alt="Avatar">
                    <span>@tantri_bosowa</span>
                    <input type="radio" name="user">
                </div>
            </div>
        </main>
        <div class="bottom-nav">
            <button id="transButton" type="button"><img src="assets/nav/Trans.png" alt="deafTrans"></button>
            <button id="talkButton" type="button"><img src="assets/nav/Talk.png" alt="deafTalk"></button>
            <button id="homeButton" type="button"><img src="assets/nav/Home.png" alt="deafHome"></button>
            <button id="studButton" type="button"><img src="assets/nav/Stud.png" alt="deafStud"></button>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="js/deafTrans3.js"></script>
</body>
</html>
