<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deaf-Talk</title>
    <link rel="stylesheet" href="css/deafTalk.css"> <!-- Ganti dengan path CSS yang benar -->
</head>
<body>
    <div class="app">
        <div class="home">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button id="searchButton">
                    <img src="assets/nav/search.png" alt="Search">
                </button>
                <a href="deafProfil.html"> 
                    <img src="assets/img/Username.png" alt="Profile" id="profileLink">
                </a>
            </div>
            <div class="chats">
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/user1.jpeg" alt="User 1">
                        <span>@lina_tuli</span>
                    </div>
                    <p>Mengetik.....</p>
                </div>
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/user2.jpeg" alt="User 2">
                        <span>@anniauliaa</span>
                    </div>
                    <p>Jun, di mana?</p>
                </div>
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/user4.jpeg" alt="User 3">
                        <span>@acc4nssaj4</span>
                    </div>
                    <p>You : Sipp.</p>
                </div>
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/user5.jpeg" alt="User 4">
                        <span>@zaza_exteahyung</span>
                    </div>
                    <p>Photo</p>
                </div>
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/user6.jpeg" alt="User 5">
                        <span>@andin</span>
                    </div>
                    <p>Oke.</p>
                </div>
                <div class="chat">
                    <div class="chat-user">
                        <img src="assets/img/deafHome/usrgrp.jpeg" alt="Group">
                        <span>Grup: Program buku bersama teman tuli</span>
                    </div>
                    <p>@lina_tuli : dimana kalian sore nanti kumpul</p>
                </div>
            </div>
            <div class="bottom-nav">
                <button id="transButton" type="button"><img src="assets/nav/Trans.png" alt="deafTrans"></button>
                <button id="talkButton" type="button"><img src="assets/nav/Talk.png" alt="deafTalk"></button>
                <button id="homeButton" type="button"><img src="assets/nav/Home.png" alt="deafHome"></button>
                <button id="studButton" type="button"><img src="assets/nav/Stud.png" alt="deafStud"></button>
            </div>
        </div>
    </div>

    <script src="js/deafHome.js"></script>
</body>
</html>
