<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>START</title>
</head>

<body>
    <div class="container">
        <img class="main-img"src="assets/img/Logo.png" />
        <button class="button-mulai" id="mulaiButton">Mulai</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
