body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
}

.home {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    padding: 10px;
    background-color: #125b50;
    align-items: center;
}

.search-bar input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    background-color: #4f8b9e;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button img {
    width: auto;
    height: 17px;
}

.search-bar img {
    height: 40px;
    width: auto;
    margin-left: 5px;
}

.chats {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.chat {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.chat-user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chat-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
}

.bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.bottom-nav button img {
    width: 30px;
    height: 30px;
}
