body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.app {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.home, .profile {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    padding: 10px;
    background-color: #125b50;
    align-items: center;
}

.search-bar input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    background-color: #4f8b9e;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button img {
    width: auto;
    height: 17px;
}

.search-bar img {
    height: 40px;
    width: auto;
    margin-left: 5px;
}

.posts {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.post {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: black;
}

.post-cont img{
    width:50%;
}

.post-user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.post-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post img {
    width: auto;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.message img {
    width: auto;
    height: 100%;

}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
}

.bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.bottom-nav button img {
    width: 30px;
    height: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #2b4f60;
    color: white;
}

.back-button, .menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.profile-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 10px;
}

.profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h2 {
    margin: 0;
    font-size: 18px;
}

.profile-info p {
    margin: 2px 0;
    font-size: 14px;
}

.profile-tabs {
    display: flex;
    justify-content: space-around;
    background-color: #4f8b9e;
    color: white;
}

.profile-tabs .tab {
    flex-grow: 1;
    padding: 10px;
    background: none;
    border: none;
    text-align: center;
    cursor: pointer;
}

.profile-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.profile-content .post {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.profile-content .post ul {
    padding-left: 20px;
}
