html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e7dbc8;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background-color: #125b50;
    border-radius: 0;
    overflow: hidden;
}

.header-top {
    width: 100%;
    background-color: #fff1c5;
    padding: 10px;
    color: #125b50;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top img {
    height: 70px;
    width: auto;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #125b50;
    padding: 10px;
}

.header-bottom img {
    height: 50px;
    width: auto;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

h1 {
    font-size: 34px;
    margin-right: 20px;
}

main {
    flex: 1;
    width: 100%;
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 10px; /* Tambahkan margin-bottom agar tidak tertutup bottom-nav */
}

.section {
    padding: 15px;
    background-color: #fff1c5;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0px 30px 20px 30px;
}

h2 {
    font-size: 28px;
    color: #004c44;
    margin-bottom: 10px;
}

.box {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #fff1c5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #125b50;
    color: #fff1c5;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    margin: 10px 5px 10px 5px;
}

.button-kuis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto; /* Membuat tombol berada di tengah */
    padding: 10px;
    background-color: #006a60;
    color: #fff1c5;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}

.menu-button:hover {
    background-color: #004c44;
}

.menu-button img.button-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
    flex-shrink: 0; /* Menambahkan flex-shrink: 0 agar tetap di bawah */
}

.bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.bottom-nav button img {
    width: 30px;
    height: 30px;
}

.nav-button {
    background: none;
    border: none;
    cursor: pointer;
}

.nav-button img {
    width: 24px;
    height: 24px;
}

.back-button {
    background: none;
    border: none;
    color: #fff1c5;
    font-size: 50px;
    cursor: pointer;
}
