* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: #e6ddc4;
    overflow-x: hidden; /* Menghindari horizontal scrollbar */
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Gunakan min-height untuk memastikan app setidaknya setinggi layar */
}

.header-top {
    background-color: #fff1c5;
    padding: 10px;
    color: #125b50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; /* Atur posisi header di bagian paling atas */
    width: 100%;
    z-index: 1000; /* Pastikan z-index lebih tinggi dari elemen di bawahnya */
}

.home {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #1d6d5d;
    margin-top: 70px; /* Sesuaikan dengan tinggi header-top */
}


.header-top img {
    height: 70px;
    width: auto;
    margin-top: 7px;
    margin-bottom: 7px;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #125b50;
    padding: 10px;
    position: fixed;
    top: 50px; /* Sesuaikan dengan tinggi header-top */
    z-index: 1000; /* Pastikan lebih tinggi dari header-top */
}

.header-bottom button {
    background: none;
    border: none;
    cursor: pointer;
    color: #faf5e4; /* Warna teks tombol */
    font-size: 24px; /* Sesuaikan ukuran teks tombol */
}


.header-bottom img {
    height: 50px;
    width: auto;
}

h1 {
    font-size: 34px;
    margin-right: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px; /* Menghindari overlay dengan header fixed */
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
}

.buttons button {
    background-color: #faf5e4;
    border: none;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.buttons button img {
    width: 40px;
}

.main-button {
    margin: 20px 0;
}

.main-button button {
    background-color: #faf5e4;
    border: none;
    border-radius: 50%;
    padding: 40px;
    cursor: pointer;
}

.main-button button img {
    width: 60px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #faf5e4;
    padding: 10px;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 10px;
}

.search-bar input {
    border: none;
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button img {
    height: 30px;
    width: auto;
}

.footer {
    background-color: #e6ddc4;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.bottom-nav button img {
    width: 30px;
    height: 30px;
}

.video-container {
    display: none; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
}

.video-container video {
    width: 80%;
    max-width: 640px;
    border-radius: 10px;
}

#cameraStream {
    width: 100%;
    max-width: 600px;
    border: 2px solid #125b50;
    border-radius: 10px;
    margin-bottom: 10px;
}

#stopCameraButton {
    background-color: #e6ddc4;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #125b50;
}
