* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.profile-container {
    width: 100%;
     /* Lebar maksimum untuk tampilan desktop besar */
    background-color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #00695c;
}

.header .back-button, .header .menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.header .username {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.profile-info {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    background-color: #004d40;
}

.profile-pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 20px; /* Tambahkan margin agar tidak terlalu dekat */
}

.stats {
    text-align: center;
}

.stats .followers, .stats .following {
    font-size: 16px;
    font-weight: bold;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #004d40;
}

.tabs .tab {
    flex: 1;
    padding: 10px 0;
    text-align: center;
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.tabs .tab.active {
    border-bottom: 2px solid white;
}

.content {
    padding: 15px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.posts .post, .replies, .likes {
    margin-bottom: 20px;
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
}

.posts .post h2 {
    margin-top: 0;
}

.posts .post img {
    max-width: 100%;
    border-radius: 10px;
}

.posts .post ul {
    padding-left: 20px;
}
