html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e7dbc8;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background-color: #125b50;
    border-radius: 0;
    overflow: hidden;
}

.header-top {
    width: 100%;
    background-color: #fff1c5;
    padding: 10px;
    color: #125b50;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top img {
    height: 70px;
    width: auto;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Changed from space-between to flex-start */
    width: 100%;
    background-color: #125b50;
    padding: 10px;
    box-sizing: border-box;
}

.header-bottom h2 {
    flex-grow: 1; /* Allow the h2 to take up remaining space */
    margin: 0;
    color: #fff1c5;
    font-size: 20px;
    text-align: center;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

h1 {
    font-size: 34px;
    margin-right: 20px;
}

main {
    flex: 1;
    width: 100%;
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 10px; /* Tambahkan margin-bottom agar tidak tertutup bottom-nav */
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff1c5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user span {
    font-size: 18px;
    color: #125b50;
}

.user input[type="radio"] {
    margin-left: auto;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
    flex-shrink: 0; /* Menambahkan flex-shrink: 0 agar tetap di bawah */
}

.bottom-nav button {
    background: none;
    border: none;
    cursor: pointer;
}

.bottom-nav button img {
    width: 30px;
    height: 30px;
}

.back-button {
    background: none;
    border: none;
    color: #fff1c5;
    font-size: 50px;
    cursor: pointer;
    margin-right: 10px; 
}
