html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #125b50;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background-color: #125b50;
    border-radius: 0;
    overflow: hidden;
  }
  
  .header-top {
    width: 100%;
    background-color: #fff1c5;
    padding: 10px;
    color: #125b50;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-top img {
    height: 70px;
    width: auto;
  }
  
  .header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #125b50;
    padding: 10px;
  }
  
  .header-bottom img {
    height: 60px;
    width: auto;
    background-color: #125b50;
  }
  
  .logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  h1 {
    font-size: 34px;
    margin-right: 20px;
  }
  
  main {
    flex: 1; 
    width: 100%;
    padding: 20px;
    height: calc(100vh - 70px - 50px - 40px); 
    overflow-y: auto; 
  }
  
  
  .section {
    padding: 15px;
    background-color: #125b50;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0px 30px 20px 30px;
  }
  
  h2 {
    font-size: 28px;
    color: #125b50;
    margin-bottom: 10px;
  }
  
  .box {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #125b50;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menu-button { /* Combined with button-kuis */
    display: flex;
    align-items: center;
    width: 100%; /* Full width for menu buttons */
    padding: 10px;
    background-color: #125b50;
    color: #fff1c5;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    margin: 10px 5px 10px 5px;
  }
  
  .menu-button:hover {
    background-color: #125b50;
  }
  
  .menu-button img.button-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
  }
  
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff1c5;
    flex-shrink: 0; /* Stays at the bottom */
  }
  
  .bottom-nav button {
    background: none;
    border: none;
    cursor: pointer
  }  

  .back-button {
    background: none;
    border: none;
    color: #fff1c5;
    font-size: 50px;
    cursor: pointer;
}

.refresh-button img {
    background-color: #125b50;
    border: none;
    border-radius: 0%;
    padding: 0px;
    cursor: pointer;
}

.refresh-button {
    background-color: transparent;
    border: none;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #faf5e4;
    padding: 10px;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 10px;
    margin: auto;
}

.search-bar input {
    border: none;
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button img {
    height: 30px;
    width: auto;
}

.caption {
    text-align: center;
    font-size: 50px;
}

.video-section {
    display: flex; /* Mengubah elemen menjadi container flexbox */
    justify-content: center; /* Menyetel konten di tengah container */
    align-items: center; /* Menyetel item secara vertikal di tengah container */
  }

  .video-section img {
    /* Existing styles... */
    width: 20%; /* Adjust the width as desired (e.g., 300px) */
    height: auto; /* Maintain aspect ratio */
  }
  
  