body {
    font-family: Arial, sans-serif;
    background-color: #125b50;
    margin: 0;
    padding: 0;
    color: #125b50;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #faf5e4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-box {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #faf5e4;
}

h2 {
    text-align: center;
    color: #125b50;
    background-color: #fff1c5; 
    padding: 20px 20px; 
    border: 2px solid #fff1c5; 
    border-radius: 5px;
    margin-top: 0px; 
    margin-bottom: 20px; 
    font-size: 30px;
    font-weight: bold;
}


.form-group {
    margin-bottom: 15px;
    height: 50px;
    width: 375px;
}

.input-container img {
    height: 60px;
}

/* .input-container input {
    position: relative;
    color: white;
    background-color: #125b50; 
    padding: 10px 20px; 
    border: 2px solid #125b50; 
    border-radius: 5px; 
    margin-bottom: 20px;
    
} */

.input-container input {
    width: calc(100% - 35px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #125b50;
    color: white;
}

.input-container input::placeholder{
    color: white;
    text-align: center;
}

.input-container img {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: auto;
}

.button-container {
    text-align: center;
}
.button-login {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #125b50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
}

.button-login:hover {
    background-color: #125b50;
}

.forgot-password {
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
    color: #125b50;
}

.forgot-password a {
    color: #125b50;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline; /* Efek garis bawah saat link dihover */
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.social-login img {
    /* width: 40px; */
    height: 30px;
    margin: 0 5px;
    cursor: pointer;
}

.sign-up {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

.sign-up a {
    color: black;
    text-decoration: none;
}

.sign-up a:hover {
    text-decoration: underline;
}

.login-img {
    width: 100px;
    display:block;
    margin: auto;
}