body {
    background-color: #125b50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-img {
    width: 500px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-mulai,
.button-next {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 50px;
    width: 500px;
}

.button-mulai {
    background-color: #faf5e4;
    color: black;
}

.button-next {
    background-color: #125b50;
    color: white;
}

button:hover {
    background-color: #e0dbc3;
}
